\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{pgfplotstable}

\title{Game Sort}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]% Nombre Curso
	\textsc{\LARGE \textbf{LAB 3:}}\\[0.1 cm]% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        
			\textit{\textbf{Autores:\linebreak}}
			\textit{Martin Correa\linebreak}
            \textit{Joakin Mac-Auliffe\linebreak}
            \textit{Sergio Pinto\linebreak}

            \textit{\textbf{Profesor: \linebreak}}
            \textit{Marcos Fantoval}
            
            \vspace{4cm}
            
            \textit{\href{https://github.com/JoakinMacAuliffe/GameSort}{Link de GitHub}}
            
			\end{center}
	\end{minipage}\\[1.5 cm]	
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}

En el presente informe se diseñará e implementará una biblioteca de juegos en Java, la cual tendrá diversas funciones en relación al orden y clasificación de los juegos, implementadas haciendo uso de distintas estructuras de datos y algoritmos de ordenamiento. Una vez implementado y descrito el programa, se realizarán pruebas de estrés mediante la generación de datos de prueba aleatorios, y según los resultados de dichas pruebas se sacarán conclusiones, de esta manera se espera lograr comprender la eficiencia de distintas estructuras de datos y algoritmos de manera experimental.  

\section{Metodología}
En esta sección se explicará el funcionamiento del programa, describiendo de forma detallada todas las clases, junto con sus atributos y respectivos métodos.

\subsection{Clase Game}

\begin{itemize}

    \item \textbf{Descripción}

     La clase Game representa un juego con sus atributos, utilizados para identificarlo y posteriormente organizarlos y filtrarlos según los mismos. Los objetos tipo Game son el objeto con el que se trabajará en el programa.

    \item \textbf{Atributos}
    
    \begin{itemize}
        \item \textit{String} name: Variable que almacena el nombre del juego
        \item \textit{String} category: Variable que almacena la categoría del juego
        \item \textit{int} price: Variable que almacena el precio del juego en pesos chilenos
        \item \textit{int} quality: Variable que almacena la calidad del juego mediante un entero cuyo valor debe estar entre 0 y 100
        
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
        \item \textbf{Game(String name, String category, int price, int quality):} Constructor cuya función es asignar todos sus parámetros a los atributos correspondientes. Además, impone restricciones para los atributos price y quality, siendo estas:
        \begin{itemize}
            \item El valor del atributo \textit{int price} debe ser mayor o igual a 0
            \item El valor del atributo \textit{int quality} debe ser mayor o igual a 0 y menor o igual a 100
        \end{itemize}
        \item \textbf{Setters y Getters:}
        \begin{itemize}
            \item int getPrice()
            \item int getQuality()
            \item String getName()
            \item String getCategory()
        \end{itemize}
    \end{itemize}
    
\end{itemize}

\subsection{Clase SearchAndSortMethods}
\begin{itemize}
    \item \textbf{Descripción}

    La clase SearchAndSortMethods cumple la función de alojar todos los métodos de búsqueda y ordenamiento que posteriormente serán utilizados en el programa.

    \item \textbf{Atributos}

    La clase SearchAndSortMethods no cuenta con atributos, pues su objetivo es almacenar métodos para mantener más organizado el código.

    \item \textbf{Métodos}

    \begin{itemize}
    
        \item \textbf{int binarySearch(ArrayList\(<\)Game\(>\) arrayList, String attribute, int price1, int price2, String category, int quality)):} Método que permite encontrar la posición de un juego que cumpla el parámetro ingresado, realizando la búsqueda de forma binaria.
        
        \subsubsection{Implementación BinarySearch}
        
        Se utiliza una variable llamada \textit{mid} de tipo entero, que se ubica en la parte media del ArrayList, además de otras dos variables enteras que representan ambos extremos (\textit{left}, \textit{right}). Luego se compara el valor en la posición \textit{mid} con el parámetro ingresado. En caso de que coincidan, se retorna la posición de \textit{mid}. Si \textit{mid} es mayor al parámetro, se reubica \textit{right} un lugar por detrás de \textit{mid}, y \textit{mid} se posiciona en la mitad entre \textit{left} y \textit{right}. En caso de que el parámetro sea mayor a \textit{mid}, se realiza el procedimiento anterior invertido, es decir, \textit{left} se reubica por delante de \textit{mid}, y \textit{mid} se posiciona en la mitad entre ambos extremos. Finalmente se vuelve a iniciar el ciclo.

        \item \textbf{void bubbleSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método BubbleSort para ordenar el arreglo.

        \subsubsection{Implementación BubbleSort}

        Se utiliza un ciclo de tipo \textit{for} para recorrer el ArrayList en su totalidad y de esta manera, asegurar un orden efectivo. Dentro de este ciclo, se implementa un nuevo \textit{for} el cual es el encargado de ordenar el ArrayList. Su funcionamiento consiste en recorrer cada posición del arreglo, verificando que el elemento siguiente sea mayor o igual al de la posición en que se encuentra. En caso de que esto no se cumpla, intercambia ambas posiciones de los elementos.

        \item \textbf{void insertionSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método InsertionSort para ordenar el arreglo.

        \subsubsection{Implementación InsertionSort}

        Se utiliza un ciclo de tipo \textit{for} para recorrer el ArrayList en su totalidad y de esta manera, asegurar un orden efectivo. Dentro de este ciclo, se implementa una variable auxiliar \textit{key} que representa el valor en la posición \textit{i} del arreglo, el cual, corresponde al elemento que se desea posicionar de forma correcta, además se crea una variable \textit{j} con valor \textit{i}-1. Posteriormente, se crea un ciclo \textit{while} que se ejecutará tantas veces como \textit{j} sea mayor o igual 0, y el elemento del arreglo en la posición \textit{j} sea mayor al parámetro. Dentro de este ciclo, se cambia de posición el valor situado en \textit{j} a la ubicación \textit{j}+1, esto explicado de forma coloquial se puede determinar cómo 'ir haciendo espacio' para ubicar a \textit{key} en su posición correcta. Una vez que la condición del \textit{while} no se cumple, se posiciona el elemento \textit{key} en el lugar \textit{j}+1 del arreglo.

        \item \textbf{void selectionSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método SelectionSort para ordenar el arreglo.

        \subsubsection{Implementación SelectionSort}

        Se utiliza un ciclo de tipo \textit{for} para recorrer el ArrayList en su totalidad y de esta manera, asegurar un orden efectivo. Además, dentro de este ciclo se crea la variable \textit{minimumIndex}, el cual, representa la posición del elemento con menor valor que se encuentre en el arreglo (valor inicial \textit{i}). Posteriormente, se utiliza otro ciclo \textit{for} que compara el valor del elemento en el que se encuentra situado (\textit{j}), con el de la posición \textit{i}, en caso de que el elemento en \textit{j} sea menor, se modifica el valor de \textit{minimumIndex} por \textit{j}. Una vez finalizado el ciclo, se intercambia el valor de la posición \textit{minimumIndex} por el valor que se encuentra en \textit{i}.

        \item \textbf{void mergeSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método MergeSort para ordenar el arreglo.

        \subsubsection{Implementación MergeSort}

        Se crea una variable de tipo entero llamada \textit{mid} que representa la posición media de \textit{arrayList}, luego se crea una ArrayList de tipo \textit{Game} llamada \textit{left} que almacena los datos de \textit{arrayList} desde el primer dato hasta \textit{mid}, además se crea una segunda variable del mismo tipo llamada \textit{right} que almacena desde \textit{mid} hasta el último dato. Luego la función se llama de manera recursiva, una vez para \textit{left} y luego para \textit{right}, el objetivo de la recursión es dividir el ArrayList hasta que \textit{left} y \textit{right} sean arreglos con un elemento, para poder compararlos y posicionarlos de manera correcta en el \textit{arrayList} original. Posteriormente, se crean variables de tipo entero inicializadas en 0, las cuales son: \textit{i}, \textit{j}, \textit{k}. Tales variables servirán para posicionar los elementos en orden. A continuación, se utiliza un ciclo \textit{while} que se ejecuta tantas veces como \textit{i} sea menor al tamaño de \textit{left}, y \textit{j} sea menor al tamaño de \textit{right}. Dentro del ciclo, se crea la variable \textit{takeleft} de tipo Boolean, el cual su valor dependerá si el contenido en la posición \textit{i} del arreglo \textit{left} es menor o igual al de la posición \textit{j} de \textit{right}. Al finalizar el ciclo, se comprueba que \textit{takeleft} sea verdadero, en caso de que se cumpla, el elemento en la posición \textit{i} del arreglo \textit{left} se guarda en \textit{arrayList} (el arreglo original de esa recursión) en la posición \textit{k}, aumentando el valor de \textit{i} y \textit{k} luego de realizarlo. Si no se cumple aquella condición, se realiza el mismo procedimiento, con la diferencia que el elemento a ingresar es el de la posición \textit{j} en el arreglo \textit{right}. En caso de que en alguno de los dos arreglos haya quedado algún elemento sin ingresar, se entra a un ciclo \textit{while} el cual los registrará con la misma lógica que el explicado anteriormente. Ya que este método funciona de forma recursiva, el procedimiento se repetirá con las llamadas anteriores, hasta finalizar en la función original.  

        \item \textbf{void quickSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método QuickSort para ordenar el arreglo.

        \subsubsection{Implementación QuickSort}

        La lógica con la que funciona QuickSort es: tomar un elemento del arreglo como pivote (suele ser el último), con el objetivo de dividir el arreglo en parte 'derecha' e 'izquierda', donde a la izquierda van los elementos que son menores al pivote, y en el derecho los mayores, además de subdividirse posteriormente de forma 'recursiva'. Sin embargo, en este caso se utilizó un Stack para realizar la operación.\linebreak\linebreak
        Se crea una variable de tipo entero llamada \textit{n} que representa el tamaño de \textit{arrayList}, además se crea un Stack \textit{stack} que guarda arreglos de números enteros, dicho arreglo almacenará un par de números que representan las posiciones de los extremos en el rango que se desea ocupar, en este caso se inicializa desde 0 hasta \textit{n}-1 (límites del arreglo). Luego se crea un ciclo \textit{while} que se ejecutará mientras \textit{stack} no se encuentre vacío. Se utiliza un arreglo \textit{range} que va a ser igual al primer elemento de \textit{stack}, además de las variables int \textit{low}, int \textit{high} que se igualarán a \textit{range[0], range[1]} (limites del subarreglo). A continuación se crea el pivote con el valor del elemento en la posición \textit{high} del subarreglo, además de una variable \textit{i} inicializada en \textit{low}-1. Se crea un ciclo \textit{for} que recorrerá el subarreglo. Dentro de \textit{for} se inicializa la variable \textit{condition} de tipo Boolean, el cual, será verdadero en caso de que el elemento del subarreglo en la posición \textit{j} (variable de \textit{for}) sea menor o igual al pivote, en caso contrario, será falso. Si \textit{condition} se cumple, \textit{i} aumenta su valor en 1 e intercambian de posición los elementos del subarreglo en los lugares \textit{i} y \textit{j}. Una vez finalizado el ciclo, se intercambia la posición del pivote con el elemento en \textit{i}+1, permitiendo que el pivote se ubique en el lugar correspondiente. Finalmente se crea la variable \textit{pi} con el valor \textit{i+1}, puesto que será utilizado como nuevo límite para los subarreglos posteriores. Dicho esto, se agregan a \textit{stack} dos nuevos subarreglos, uno que va desde \textit{low} hasta \textit{pi}-1 y otro desde \textit{pi}+1 hasta \textit{high}, continuando un nuevo ciclo de ordenamiento.

        \item \textbf{void countingSort(ArrayList\(<\)Game\(>\) arrayList, String attribute):} Método que ordena el ArrayList de forma ascendente según el parámetro asignado, empleando el método CountingSort para ordenar el arreglo.

        \subsubsection{Implementación CountingSort}

        Se declaran dos valores enteros llamados \textit{maxQuality} y \textit{minQuality}, cada uno almacenará el valor mínimo y máximo que se encuentre en \textit{arrayList}. Dichos valores se asignan recorriendo el arreglo de forma completa utilizando un ciclo \textit{for}. Luego se crea la variable \textit{range}, cuyo valor corresponde al rango de los valores encontrados (\textit{maxQuality - min Quality}) -1, su función es asignar el tamaño que tendrá el nuevo arreglo de enteros llamado \textit{count}, el cual, utilizando un ciclo \textit{for}, servirá para contar cuantas veces se repite cada valor de calidad. Posteriormente, se crea un ciclo \textit{for} para recorrer \textit{count}, con el objetivo de acumular la cantidad de valores que son menores o iguales respecto al valor de la posición \textit{i}. A continuación, se crea un arreglo de objetos \textit{Game} llamado \textit{output}, que servirá para almacenar los elementos ordenados de forma correcta. Luego, se crea un ciclo \textit{for} que recorre \textit{arrayList} de forma inversa. Dentro del ciclo, se crea la variable \textit{q} que representa la calidad del elemento en \textit{arrayList} en la posición \textit{i}. Utilizando \textit{q} y el arreglo \textit{count}, se le asigna al elemento \textit{i} de \textit{arrayList} su posición correspondiente en \textit{output}, que equivale a su lugar en la lista ordenada. Además, se decrementa el valor del elemento posicionado en \textit{q} - \textit{minQuality}, ya que uno de esos valores ya fue ingresado. Finalmente, se recorre \textit{arrayList}, con el objetivo de copiar elemento por elemento del arreglo \textit{output}, permitiendo que el arreglo original esté ordenado.

    \end{itemize}
    
\end{itemize}

\subsection{Clase Dataset}
\begin{itemize}

    \item \textbf{Descripción}

    Un objeto tipo Dataset representa un arreglo de juegos (objetos de tipo Game), los cuales, pueden ser ordenados o filtrados en base a diversos algoritmos y funciones que posee la clase.
    
    \item \textbf{Atributos}

    \begin{itemize}
        \item \textit{ArrayList\(<\)Game\(>\)} data: Arreglo dinámico que almacena objetos de la clase Game.
        \item \textit{String} sortedByAtributte: Variable que almacena el atributo por el que posteriormente será ordenado el arrayList \textit{data}. Los valores que puede tomar son los siguientes:
        \begin{itemize}
            \item Category
            \item Quality
            \item Price
        \end{itemize}
        \item \textit{SearchAndSortMethods} SearchAndSortMethods: Objeto de tipo searchAndSortMethods cuya función es importar todos los métodos de búsqueda y ordenamiento de dicha clase para utilizarlos en la clase Dataset.
    \end{itemize}

    \item \textbf{Métodos}

    \begin{itemize}
    
    \item \textit{ArrayList\(<\)Game\(>\)} getGamesByPrice(int price): Método que ordena y retorna un arreglo dinámico con todos los juegos cuyos precios sean iguales. Ordena binaria o linealmente dicho arreglo, dependiendo de si la lista ya se encuentra ordenada por precio o no.
    
    \item \textit{ArrayList\(<\)Game\(>\)} getGamesByPriceRange(int lowerPrice, int higherPrice): Método que pide como parámetro un rango de precios los cuales serán utilizados para ordenar y retornar una arrayList con todos los precios dentro de ese rango. Ordena de manera binaria o linealmente dependiendo de si la lista está ordenada por precio o no.
    
    \item \textit{ArrayList\(<\)Game\(>\)} getGamesByCategory(String category): Método que ordena y retorna un arrayList con todos los juegos que sean de la misma categoría. Ordena de manera binaria o lineal dependiendo de si la lista ya viene ordenada por categoría o no.
    
    \item \textit{ArrayList\(<\)Game\(>\)} getGamesByQuality(int quality): Método que ordena y retorna un arrayList con todos los juegos que tengan la misma categoría. Ordena de manera binaria o lineal
    dependiendo de si la lista está previamente ordenada por calidad o no.
    
    \item \textit{void} sortByAlgorithm(String algorithm, String attribute): Método que ordena el atributo \textit{arrayList\(<\)Game\(>\)} data según el algoritmo ingresado en el primer parámetro. Dicho parámetro puede tomar los siguientes valores:

    \begin{itemize}
        \item bubbleSort
        \item insertionSort
        \item selectionSort
        \item mergeSort
        \item quickSort
        \item countingSort
    \end{itemize}

    En caso de que el parámetro \textit{String} algorithm no coincida con ninguno de los valores anteriormente mostrados, utilizará \textit{Collections.sort()} para ordenar el arreglo.

    El parámetro \textit{String} attribute determina en base a qué atributo se va a ordenar el arreglo, dicho parámetro puede tomar los siguientes valores:
        \begin{itemize}
            \item Category
            \item Quality
            \item Price
        \end{itemize}    
    

    Este método funciona llamando los métodos del algoritmo de ordenamiento correspondiente mediante el atributo \textit{SearchAndSortMethods} SearchAndSortMethods, declarado al principio de la clase. Cada algoritmo dentro de la clase SearchAndSortMethods requiere como parámetros el arreglo a ordenar, y el atributo por el cual se va a ordenar. Para llamar al método a utilizar, se utiliza el atributo \textit{arrayList\(<\)Game\(>\)} data y el parámetro \textit{String} attribute (por ejemplo, \textit{SearchAndSortMethods.bubbleSort(data, attribute)}, en caso de que \textit{String} algorithm sea bubbleSort)
    
    \item \textit{public static void} main(String[] args): Método cuya función es verificar que el resto de los métodos de la clase funcionen correctamente. Instancia un dataset e ingresa 4 objetos en él de tal manera de utilizarlo con todos los algoritmos. Prueba cada algoritmo de ordenamiento imprimiendo el dataset mediante un ciclo \textit{for} y variando el atributo por el cual se ordena. Posteriormente, crea arreglos dinámicos de objetos tipo \textit{Game} y los asigna a los métodos getGamesByPrice, getGamesByPriceRange, getGamesByCategory y getGamesByQuality. Finalmente imprime dichos arreglos dinámicos. 

\end{itemize}

\end{itemize}

\subsection{Clase GenerateData}

\begin{itemize}

\item \textbf{Descripción}

La clase GenerateData genera información de cada juego, tal como el nombre, categoría, precio y calidad. Hace esto gracias a la librería random lo cual provoca que se pueda generar atributos de manera aleatoria.

\item \textbf {Atributos}

\begin{itemize}

\item \textit{String[]} words: Arreglo tipo string que almacena nombres para crear, aleatoriamente, el nombre de uno de los juegos.

\item \textit{String[]} categories: Arreglo tipo string que almacena tipos de categoría que serán asignadas a cierto juego utilizando la librería random.

\item \textit{Random} random: Utilizado para inicializar la librería random.

\end{itemize}

\item \textbf{Métodos}

\begin{itemize}

\item \textit{ArrayList\(<\)Game\(>\) generateData(int n)}: Método que crea \textit{n} objetos de tipo \textit{Game} y posteriormente le asigna atributos aleatoriamente, mediante la librería Random. Los atributos se crean en base a las siguientes condiciones:

\begin{itemize}
    
    \item El atributo \textit{name} se crea concatentando aleatoriamente dos palabras del atributo \textit{String[]} words, declarado previamente en la clase. Los elementos que conforman dicho atributo son los siguientes: ``Dragon'', ``Empire'', ``Quest'', ``Galaxy'', ``Fant'', ``Legends'', ``Warrior'', ``Pergio'', ``Tourbes'', ``Do'', ``While'', ``Ohliver'', ``Sinto'', ``Super'', ``Ovalous''.

    \item El atributo \textit{category} se crea concatenando aleatoriamente dos palabras del atributo \textit{String[]} categories, declarado previamente en la clase. Los elementos que conforman dicho atributo son los siguientes: ``Accion'', ``Aventura'', ``Estrategia'', ``RPG'', ``Deportes'', ``Simulacion''.


    \item El atributo \textit{price} se crea generando un número entero aleatorio entre 1000 y 70000.

    \item El atributo \textit{quality} se crea generando un número entero aleatorio entre 0 y 100.

\end{itemize}

    El método crea un arreglo dinámico y mediante un ciclo \textit{for} que itera \textit{n} veces, llena dicho arreglo dinámico con \textit{n} cantidad de objetos. Finalmente, retorna el arreglo dinámico.
    
\item \textit{void} saveGamesToCSV(ArrayList\(<\)Game\(>\) games, String filename): Método que guarda un arreglo de objetos tipo Game en un archivo .csv, con el objetivo de utilizarlo como muestra de datos para ordenar y así poder medir experimentalmente los tiempos de ejecución de los distintos algoritmos del programa.

\item \textit{ArrayList\(<\)Game\(>\)} readGamesFromCSV(String filename): Método que permite obtener los datos de los archivos .csv creados en el método \textit{saveGamesToCSV} y asignarlos a distintos datasets, con el objetivo de utilizarlos para determinar experimentalmente el tiempo de ejecución de los distintos algoritmos del programa.

\item \textit{public static void} main(String[] args): Método cuya función es verificar que el resto de los métodos de la clase funcionen correctamente. Primero, instancia un objeto de tipo \textit{GenerateData} y mediante el mismo crea un arreglo dinámico llamado \textit{games} el cual contiene 20 objetos de tipo \textit{Game} generados aleatoriamente. Posteriormente, imprime dicho arreglo dinámico y lo guarda a un archivo .csv haciendo uso del método \textit{saveGamesToCSV}. Finalmente, utiliza el método \textit{readGamesFromCSV} para leer el archivo .csv previamente guardado y lo vuelve a imprimir.

\end{itemize}

\end{itemize}

\section{Experimentación}

\subsection{Medición del tiempo de ordenamiento}

Se midió el tiempo que demoran los algoritmos utilizados en el programa mediante el método \textit{System.currentTimeMillis()}. Los datasets utilizados constan de $10^2$, $10^4$ y $10^6$ objetos tipo Game respectivamente, los cuales fueron generados y almacenados en un archivos .csv gracias a la clase GenerateData. Los resultados obtenidos son los siguientes:

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{quality}}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & $10^2$ & 299ms\\ 
\hline
bubbleSort & $10^4$ & 716ms\\
\hline
bubbleSort & $10^6$ & Más de 300 segundos\\
\hline
insertionSort & $10^2$ & 357ms\\
\hline
insertionSort & $10^4$ & 486ms\\
\hline
insertionSort & $10^6$ & Más de 300 segundos\\
\hline
selectionSort & $10^2$ & 298ms\\
\hline
selectionSort & $10^4$ & 469ms\\
\hline
selectionSort & $10^6$ & Más de 300 segundos\\
\hline
mergeSort & $10^2$ & 378ms\\
\hline
mergeSort & $10^4$ & 360ms\\
\hline
mergeSort & $10^6$ & 893ms\\
\hline
quickSort & $10^2$ & 339ms\\
\hline
quickSort & $10^4$ & 344ms\\
\hline
quickSort & $10^6$ & 93524ms\\
\hline
Collections.sort & $10^2$ & 336ms\\
\hline
Collections.sort & $10^4$ & 311ms\\
\hline
Collections.sort & $10^6$ & 469ms\\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{price}}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & $10^2$ & 304ms\\ 
\hline
bubbleSort & $10^4$ & 622ms\\
\hline
bubbleSort & $10^6$ & Más de 300 segundos\\
\hline
insertionSort & $10^2$ & 321ms\\
\hline
insertionSort & $10^4$ & 402ms\\
\hline
insertionSort & $10^6$ & Más de 300 segundos\\
\hline
selectionSort & $10^2$ & 298ms\\
\hline
selectionSort & $10^4$ & 474ms\\
\hline
selectionSort & $10^6$ & Más de 300 segundos\\
\hline
mergeSort & $10^2$ & 336ms\\
\hline
mergeSort & $10^4$ & 414ms\\
\hline
mergeSort & $10^6$ & 1090ms\\
\hline
quickSort & $10^2$ & 316ms\\
\hline
quickSort & $10^4$ & 360ms\\
\hline
quickSort & $10^6$ & 1081ms\\
\hline
Collections.sort & $10^2$ & 324ms\\
\hline
Collections.sort & $10^4$ & 461ms\\
\hline
Collections.sort & $10^6$ & 758ms\\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo \textit{category}}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
bubbleSort & $10^2$ & 317ms\\ 
\hline
bubbleSort & $10^4$ & 1029ms\\ 
\hline
bubbleSort & $10^6$ & Más de 300 segundos\\ 
\hline
insertionSort & $10^2$ & 351ms\\
\hline
insertionSort & $10^4$ & 513ms\\
\hline
insertionSort & $10^6$ & Más de 300 segundos\\
\hline
selectionSort & $10^2$ & 309ms\\
\hline
selectionSort & $10^4$ & 736ms\\
\hline
selectionSort & $10^6$ & Más de 300 segundos\\
\hline
mergeSort & $10^2$ & 359ms\\
\hline
mergeSort & $10^4$ & 319ms\\
\hline
mergeSort & $10^6$ & 1047ms\\
\hline
quickSort & $10^2$ & 316ms\\
\hline
quickSort & $10^4$ & 553ms\\
\hline
quickSort & $10^6$ & Más de 300 segundos\\
\hline
Collections.sort & $10^2$ & 302ms\\
\hline
Collections.sort & $10^4$ & 333ms\\
\hline
Collections.sort & $10^6$ & 536ms\\
\hline
\end{tabular}
\end{table}

\subsection{Tiempos de ejecución de búsqueda}

Para calcular los tiempos de ejecución de los métodos que utilizan binarySearch se debe calcular el tiempo que demora ordenar los datos. Para ello, se utiliza Collections.sort() y se mide el tiempo que tarda en ejecutarse. Una vez obtenido este valor, se le restará al tiempo que demora en ejecutrase el método binarySearch correspondiente. De esta manera, se obtiene el tiempo que demora en ejecutarse el algoritmo binarySearch. Los parámetros utilizados para calcular los tiempos son:

\begin{itemize}
    \item getGamesByPrice(10000)
    \item getGamesByPriceRange(10000, 50000)
    \item getGamesByCategory(‘‘RPG’’)
    \item getGamesByCategory(50)
\end{itemize}

\begin{table}[H]
\centering
\caption{Tiempos de ejecución por método y algoritmo de búsqueda}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Tiempo (segundos)} \\
\hline
getGamesByPrice & linearSearch & 374ms\\
\hline
getGamesByPrice & binarySearch & 343ms\\
\hline
getGamesByPriceRange & linearSearch & Más de 300 segundos\\
\hline
getGamesByPriceRange & binarySearch & Más de 300 segundos\\
\hline
getGamesByCategory & linearSearch & 405ms\\
\hline
getGamesByCategory & binarySearch & 369ms\\
\hline
getGamesByQuality & linearSearch & 360ms\\
\hline
getGamesByQuality & binarySearch & 357ms\\
\hline
\end{tabular}
\end{table}

\subsection{Gráficos}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=10pt,
    width=16cm,
    height=7.5cm,
    ylabel={Tiempo (ms, escala logarítmica)},
    xlabel={Tamaño del dataset},
    symbolic x coords={$10^2$,$10^4$,$10^6$},
    xtick=data,
    ymode=log,
    log basis y=10,
    ymin=100, ymax=400000,
    ymajorgrids=true,
    grid style=dashed,
    enlarge x limits=0.1,
    legend style={
        font=\small,
        at={(0.5,-0.3)},
        anchor=north,
        legend columns=3,
        /tikz/every even column/.append style={column sep=0.5cm}
    },
    tick label style={font=\small},
    label style={font=\small}
]

\addplot+[fill=blue] coordinates {($10^2$,299) ($10^4$,716) ($10^6$,300000)};
\addlegendentry{bubbleSort}

\addplot+[fill=orange] coordinates {($10^2$,357) ($10^4$,486) ($10^6$,300000)};
\addlegendentry{insertionSort}

\addplot+[fill=green!70!black] coordinates {($10^2$,298) ($10^4$,469) ($10^6$,300000)};
\addlegendentry{selectionSort}

\addplot+[fill=red] coordinates {($10^2$,378) ($10^4$,360) ($10^6$,893)};
\addlegendentry{mergeSort}

\addplot+[fill=purple] coordinates {($10^2$,339) ($10^4$,344) ($10^6$,93524)};
\addlegendentry{quickSort}

\addplot+[fill=brown] coordinates {($10^2$,336) ($10^4$,311) ($10^6$,469)};
\addlegendentry{Collections.sort}

\node[anchor=west, font=\scriptsize] at (axis cs:$10^6$,300000) {\(>\)300s};

\end{axis}
\end{tikzpicture}
\caption{Comparación logarítmica de tiempos de ejecución para diferentes algoritmos de ordenamiento y tamaños de dataset al ordenar según el atributo \textit{quality}}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=10pt,
    width=16cm,
    height=7cm,
    ylabel={Tiempo (ms, escala logarítmica)},
    xlabel={Tamaño del dataset},
    symbolic x coords={$10^2$,$10^4$,$10^6$},
    xtick=data,
    ymode=log,
    log basis y=10,
    ymin=100, ymax=400000,
    ymajorgrids=true,
    grid style=dashed,
    enlarge x limits=0.1,
    legend style={
        font=\small,
        at={(0.5,-0.3)},
        anchor=north,
        legend columns=3,
        /tikz/every even column/.append style={column sep=0.5cm}
    },
    tick label style={font=\small},
    label style={font=\small}
]

\addplot+[fill=blue] coordinates {($10^2$,304) ($10^4$,622) ($10^6$,300000)};
\addlegendentry{bubbleSort}

\addplot+[fill=orange] coordinates {($10^2$,321) ($10^4$,402) ($10^6$,300000)};
\addlegendentry{insertionSort}

\addplot+[fill=green!70!black] coordinates {($10^2$,298) ($10^4$,474) ($10^6$,300000)};
\addlegendentry{selectionSort}

\addplot+[fill=red] coordinates {($10^2$,336) ($10^4$,414) ($10^6$,1090)};
\addlegendentry{mergeSort}

\addplot+[fill=purple] coordinates {($10^2$,316) ($10^4$,360) ($10^6$,1081)};
\addlegendentry{quickSort}

\addplot+[fill=brown] coordinates {($10^2$,324) ($10^4$,461) ($10^6$,758)};
\addlegendentry{Collections.sort}

\node[anchor=west, font=\scriptsize] at (axis cs:$10^6$,300000) {\(>\)300s};


\end{axis}
\end{tikzpicture}
\caption{Comparación logarítmica de tiempos de ejecución para diferentes algoritmos de ordenamiento y tamaños de dataset al ordenar según el atributo \textit{price}}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=10pt,
    width=16cm,
    height=7cm,
    ylabel={Tiempo (ms, escala logarítmica)},
    xlabel={Tamaño del dataset},
    symbolic x coords={$10^2$,$10^4$,$10^6$},
    xtick=data,
    ymode=log,
    log basis y=10,
    ymin=100, ymax=400000,
    ymajorgrids=true,
    grid style=dashed,
    enlarge x limits=0.1,
    legend style={
        font=\small,
        at={(0.5,-0.3)},
        anchor=north,
        legend columns=3,
        /tikz/every even column/.append style={column sep=0.5cm}
    },
    tick label style={font=\small},
    label style={font=\small}
]

\addplot+[fill=blue] coordinates {($10^2$,317) ($10^4$,1029) ($10^6$,300000)};
\addlegendentry{bubbleSort}

\addplot+[fill=orange] coordinates {($10^2$,351) ($10^4$,513) ($10^6$,300000)};
\addlegendentry{insertionSort}

\addplot+[fill=green!70!black] coordinates {($10^2$,309) ($10^4$,736) ($10^6$,300000)};
\addlegendentry{selectionSort}

\addplot+[fill=red] coordinates {($10^2$,359) ($10^4$,319) ($10^6$,1047)};
\addlegendentry{mergeSort}

\addplot+[fill=purple] coordinates {($10^2$,316) ($10^4$,553) ($10^6$,300000)};
\addlegendentry{quickSort}

\addplot+[fill=brown] coordinates {($10^2$,302) ($10^4$,333) ($10^6$,536)};
\addlegendentry{Collections.sort}

\node[anchor=west, font=\scriptsize] at (axis cs:$10^6$,300000) {\(>\)300s};

\end{axis}
\end{tikzpicture}
\caption{Comparación logarítmica de tiempos de ejecución para diferentes algoritmos de ordenamiento y tamaños de dataset al ordenar según el atributo \textit{category}}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    bar width=12pt,
    width=16cm,
    height=7cm,
    ylabel={Tiempo (ms, escala logarítmica)},
    xlabel={Método},
    symbolic x coords={getGamesByPrice, getGamesByPriceRange, getGamesByCategory, getGamesByQuality},
    xtick=data,
    ymode=log,
    log basis y=10,
    ymin=100, ymax=400000,
    ymajorgrids=true,
    grid style=dashed,
    enlarge x limits=0.15,
    legend style={
        font=\small,
        at={(0.5,-0.5)},
        anchor=north,
        legend columns=2,
        /tikz/every even column/.append style={column sep=0.8cm}
    },
    tick label style={font=\small, rotate=20, anchor=east},
    label style={font=\small}
]

\addplot+[fill=blue] coordinates {
    (getGamesByPrice,374) 
    (getGamesByPriceRange,300000) 
    (getGamesByCategory,405) 
    (getGamesByQuality,360)
};
\addlegendentry{linearSearch}

\addplot+[fill=orange] coordinates {
    (getGamesByPrice,343) 
    (getGamesByPriceRange,300000) 
    (getGamesByCategory,369) 
    (getGamesByQuality,357)
};
\addlegendentry{binarySearch}

\node[anchor=west, font=\scriptsize] at (axis cs:getGamesByPriceRange,300000) {\(>\)300s};

\end{axis}
\end{tikzpicture}

\caption{Comparación logarítmica de tiempos de ejecución para diferentes métodos y algoritmos de búsqueda}
\end{figure}

\section{Análisis}

\subsection{Comparación entre búsqueda lineal y binaria}

La búsqueda lineal funciona recorriendo un arreglo y verificando elemento por elemento si este cumple con la condición buscada, por tanto su complejidad siempre es de O(n), siendo n el largo del arreglo. En cambio, la búsqueda lineal funciona dividiendo el arreglo en dos arreglos según la condición, es decir, si el objetivo es menor al valor que se encuentra en la mitad del arreglo, se descarta toda la otra mitad del arreglo. Al repetir este proceso iterativa o recursivamente, el objeto que cumple con la condición buscada es encontrado con complejidad O(log n), pues va dividiendo el arreglo en subarreglos cuyo tamaño es la mitad del anterior. Sin embargo, para aplicar búsqueda binaria el arreglo debe estar ordenado, de lo contrario, los objetos que estén en una mitad no serán necesariamente menores o mayores a los de la otra mitad.

En base a los resultados obtenidos experimentalmente, se puede apreciar que el tiempo de ejecución de la búsqueda binaria siempre es levemente menor al de la búsqueda lineal, por tanto, en casos donde el arreglo a analizar está ordenado, es mejor utilizar búsqueda binaria. Sin embargo, considerando que la diferencia entre el tiempo de ejecución de la búsqueda lineal y la búsqueda binaria es despreciable en los casos estudiados, en caso de tener un arreglo sin ordenar es mejor utilizar búsqueda lineal, pues utilizar un algoritmo de ordenamiento para posteriormente utilizar búsqueda lineal no es eficiente en términos de tiempo de ejecución. 

\subsection{Implementación de Counting Sort}

Con objetivos de investigación, se implementó el algoritmo \textit{countingSort} dentro de la clase \textit{SearchAndSortMethods}. También, se registraron mediciones para poder comprender experimentalmente la eficiencia de dicho método. Los resultados de las mediciones son los siguientes:

\begin{table}[H]
\centering
\caption{Tiempos de ejecución del algoritmo countingSort para el atributo \textit{quality}}
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño del dataset} & \textbf{Tiempo (milisegundos)} \\
\hline
$10^2$ & 0ms\\ 
\hline
$10^4$ & 2ms\\
\hline
$10^6$ & 119ms\\
\hline
\end{tabular}
\end{table}

El tiempo de ejecución del método countingSort es considerablemente menor en comparación al resto de los algoritmos.

\begin{table}[H]
\centering
\caption{Comparación de tiempos de ejecución por algoritmo para el atributo \textit{quality}}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Algoritmo} & \boldmath$10^2$ & \boldmath$10^4$ & \boldmath$10^6$ \\
\hline
bubbleSort        & 299ms             & 716ms             & Más de 300 segundos \\
\hline
insertionSort     & 357ms             & 486ms             & Más de 300 segundos \\
\hline
selectionSort     & 298ms             & 469ms             & Más de 300 segundos \\
\hline
mergeSort         & 378ms             & 360ms             & 893ms \\
\hline
quickSort         & 339ms             & 344ms             & 93524ms \\
\hline
Collections.sort  & 336ms             & 311ms             & 469ms \\
\hline
countingSort      & 0ms               & 2ms               & 119ms \\
\hline
\end{tabular}
\end{table}

En base a los tiempos de ejecución registrados en el resto de algoritmos, se observa un incremento importante en la eficiencia, pues el método countingSort presenta tiempos de ejecución muy inferiores. Esta gran diferencia de tiempo de ejecución se debe a que, a diferencia del resto de algoritmos, el countingSort es un algoritmo no comparativo, por lo que en casos donde el rango a ordenar no es tan grande resulta muy eficiente. En este caso, se utilizó para ordenar juegos por su atributo \textit{quality}, el cual es un entero que toma valores desde 0 a 100. El funcionamiento del método countingSort consiste en contar cuántas veces aparece cada valor en el arreglo a ordenar y posteriormente reconstruir el arreglo ordenado. En base a esto último, el algoritmo countingSort es especialmente útil en casos donde se necesitan ordenar datos enteros positivos cuyo valor se encuentre dentro de un rango pequeño.
Para la implementación del algoritmo countingSort, se guarda en variables el valor máximo y mínimo que toma el atributo por el cual se realizará el ordenamiento y se utilizarán para crear una variable llamada \textit{range}, cuya función, tal como dice su nombre, es asignar el rango de la variable a ordenar, para de esta manera crear un arreglo denominado \textit{count} que contiene la cantidad de veces que se repite cada elemento en el arreglo inicial. Posteriormente, mediante un ciclo \textit{for}, se recorre el arreglo \textit{count} y se acumula la cantidad de valores que son menores o iguales respecto al valor de la posición \textit{i}. Luego, se crea un arreglo de objetos \textit{Game} cuya función es almacenar los elementos ordenados, para ello, se utiliza un ciclo \textit{for} en el cual se recorrerá el arreglo inicial de manera inversa y se asignarán los objetos \textit{Game} según la calidad del \textit{i}-ésimo objeto del arreglo inicial y el arreglo \textit{count}. Cada vez que se asigna un objeto, se decrementa el valor del elemento posicionado en \textit{q - valorMínimo}. Finalmente, se copia el arreglo de objetos en el arreglo original, para lograr un ordenamiento \textit{in-place}.


\subsection{Uso de Generics en Java para estructuras reutilizables}

Para que la clase Dataset funcione utilizando objetos genéricos, se tendría que cambiar todas las referencias hacia game, dentro de la clase, por una variable, en este caso T. También se tendría que declarar la clase como \textit{"public class Dataset\(<\)T\(>\)"} en vez de solo tener \textit{"public class Dataset"}. Esto es una característica del lenguaje Java, que permite la creación de métodos, clases, etc, que trabajen con diferentes tipos de datos sin perder información valiosa o seguridad. Ventajas del uso de genéricos serían una verificación de tipos más rigurosa, ya que ahorra tiempo al evitar los errores tipográficos. Otra ventaja es la eliminación de conversiones, lo que significa que se puede usar menos código.

\section{Conclusión}

En base a los objetivos planteados y tomando en cuenta los requerimientos del programa, se puede considerar que el laboratorio fue un éxito, dado que se lograron implementar correctamente todas las clases y métodos para que el programa cumpla su función de manera consistente.

También, gracias a la realización del proyecto, se logró adquirir conocimientos prácticos acerca de cómo utilizar e implementar diversos algoritmos de búsqueda y ordenamiento. En base a las pruebas realizadas, se pueden sacar las siguientes conclusiones:

\begin{itemize}

    \item Los algoritmos \textit{bubbleSort}, \textit{insertionSort} y \textit{selectionSort} son útiles cuando la cantidad de datos a ordenar es pequeña, pues funcionan comparando de a dos elementos, lo que los hace muy ineficientes a la hora de aplicarlos a grandes cantidades de datos. Su gran ventaja es la simplicidad de sus implementaciones, pues funcionan mediante ciclos \textit{for} o \textit{while}, convirtiéndolos en algoritmos muy fáciles de entender.

    \item Los algoritmos \textit{mergeSort} y \textit{quickSort} son útiles cuando la cantidad de datos a ordenar es grande, pues su funcionamiento, pese a ser similar al de los algoritmos de comparación vistos previamente, sigue la estrategía algorítmica llamada \textit{divide y vencerás}, la cual consiste en dividir recursivamente el arreglo en subarreglos más pequeños y ordenar cada uno individualmente, para finalmente unir todos los subarreglos y terminar con el arreglo principal ordenado. 

    \item El algoritmo \textit{countingSort} es útil cuando el dato a ordenar es un entero positivo cuyo rango es pequeño, pues funciona registrando la cantidad de veces que los elementos se repiten en el arreglo inicial.

    \item La búsqueda binaria, pese a tener menor complejidad teórica que la búsqueda lineal, no siempre es más eficiente que esta última, dado que para que se pueda ordenar un arreglo mediante búsqueda binaria, el arreglo debe estar ordenado. En caso de tener un arreglo sin ordenar, es más eficiente buscar un elemento mediante búsqueda lineal en vez de ordenar el arreglo y posteriormente aplicar búsqueda binaria. Sin embargo, en casos donde el arreglo a analizar ya se encuentra ordenado, es preferible utilizar búsqueda binaria.
    
\end{itemize}

\end{document}